<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>IAmTimCorey.HelperLibrary</PackageId>
    <Title>newlibrary</Title>
    <Description>hiii new lib</Description>
    <Copyright>2023</Copyright>
    <PackageTags>IAmTimCorey</PackageTags>
    <PackageReleaseNotes>original one</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="ReadMe1.txt">
		  <Pack>true</Pack>
		  <PackagePath>\</PackagePath>
	  </Content>
    <PackageReference Include="Calculation" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
